steps:
    - name: gcr.io/cloud-builders/docker
      args: ["build", "-t", "${_CONTAINER_LOCATION}", "."]
      id: Building the container image
    - name: "gcr.io/cloud-builders/docker"
      args: ["push", "gcr.io/$PROJECT_ID/${_SERVICE_NAME}:${SHORT_SHA}"]
      id: Pushing the image to registry
    - name: "gcr.io/cloud-builders/gcloud"
      args:
          [
              "run",
              "deploy",
              "${_SERVICE_NAME}",
              "--image",
              "${_CONTAINER_LOCATION}",
              "--region",
              "asia-southeast2",
              "--platform",
              "managed",
              "--allow-unauthenticated",
          ]
